# LinkIt-KMP

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  METRO.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json  settings.local.json
.claude/commands/: create-issue.md  done.md  figma-analyze.md  figma-implement.md  figma.md  issue.md  pr.md  review.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: claude_task.md
app/: build.gradle.kts
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/com/linkit/company/: AndroidAppGraph.kt  InjectedViewModelFactory.kt
app-android/src/main/kotlin/com/linkit/company/android/: LinkitApplication.kt  MainActivity.kt
app-android/src/main/res/values/: strings.xml
app-ios/Configuration/: Config.xcconfig
app-ios/app-ios.xcodeproj/: project.pbxproj
app-shared/: build.gradle.kts
app-shared/src/androidMain/: AndroidManifest.xml
app-shared/src/androidMain/kotlin/com/linkit/company/: AndroidAppGraph.kt  InjectedViewModelFactory.kt  IntroActivity.kt  MainActivity.kt
app-shared/src/androidMain/kotlin/com/linkit/company/extension/: Activity.kt
app-shared/src/androidMain/res/values/: strings.xml
app-shared/src/commonMain/kotlin/com/linkit/company/: AppGraph.kt  LinkItApp.kt
app-shared/src/commonMain/kotlin/com/linkit/company/navigation/: LinkItEntryProvider.kt
app-shared/src/iosMain/kotlin/com/linkit/company/: IOSAppGraph.kt  IntroViewController.kt  IosAppGraph.kt  MainViewController.kt
app/src/commonMain/kotlin/com/linkit/company/: LinkItApp.kt  Platform.kt
app/src/commonMain/kotlin/com/linkit/company/navigation/: LinkItEntryProvider.kt
app/src/iosMain/kotlin/com/linkit/company/: MainViewController.kt  Platform.ios.kt
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  KmpApplicationConventionPlugin.kt  KmpCoreConventionPlugin.kt  KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KmpScreenshotTestConventionPlugin.kt  KmpSharedConventionPlugin.kt
build-logic/conventions/src/main/kotlin/util/: VersionCatalogDsl.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/linkit/company/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/linkit/company/: App.kt  Greeting.kt  LinkItApp.kt
composeApp/src/iosMain/kotlin/com/linkit/company/: MainViewController.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/linkit/company/core/common/: Platform.android.kt
core/common/src/commonMain/kotlin/com/linkit/company/core/common/: AppGraph.kt  Constants.kt  Platform.kt  Result.kt
core/common/src/iosMain/kotlin/com/linkit/company/core/common/: Platform.ios.kt
core/designsystem/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/linkit/company/core/navigation/: LinkItEntryProvider.kt  LinkItNavDisplay.kt  LinkItNavigator.kt  LinkItRoute.kt  NavigationState.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com/linkit/company/core/ui/: Platform.android.kt
core/ui/src/commonMain/kotlin/com/linkit/company/core/ui/: Platform.kt
core/ui/src/iosMain/kotlin/com/linkit/company/core/ui/: Platform.ios.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/linkit/company/data/: AndroidDataGraph.kt
data/src/commonMain/kotlin/com/linkit/company/data/: DataGraph.kt  DataScope.kt  RepositoryGraph.kt
data/src/commonMain/kotlin/com/linkit/company/data/api/: SampleApi.kt
data/src/commonMain/kotlin/com/linkit/company/data/core/: KtorConfig.kt
data/src/commonMain/kotlin/com/linkit/company/data/datasource/: .gitkeep  DataSourceGraph.kt
data/src/commonMain/kotlin/com/linkit/company/data/datasource/sample/: SampleDataSource.kt  SampleDataSourceImpl.kt
data/src/commonMain/kotlin/com/linkit/company/data/di/: DataScope.kt
data/src/commonMain/kotlin/com/linkit/company/data/mapper/: .gitkeep
data/src/commonMain/kotlin/com/linkit/company/data/repository/: SampleRepositoryImpl.kt
docs/: ARCHITECTURE.md  COMPOSE_IMPLEMENTATION_GUIDE.md  DESIGN_TOKEN_MAPPING.md  METRO_INSTRUCTION.md  NAVIGATION_STRUCTURE.md  SITEMAP.md  navigation-structure.md
document/: linkit-v3.0.1-planning.md
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/linkit/company/domain/repository/: SampleRepository.kt
feature/classification/: build.gradle.kts
feature/classification/src/commonMain/kotlin/com/linkit/company/feature/classification/: ClassificationScreen.kt
feature/explore/: build.gradle.kts
feature/explore/src/commonMain/kotlin/com/linkit/company/feature/explore/: ExploreScreen.kt
feature/home/: build.gradle.kts
feature/intro/: build.gradle.kts
feature/map/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/save/: build.gradle.kts
feature/schedule/: build.gradle.kts
feature/share/: build.gradle.kts
feature/storage/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: compare-figma.sh  figma-orchestrate.sh
scripts/figma-prompts/: figma-report.md  figma-verify.md
(+76 files in other folders)
